Player	Tm	Age	Pos	G	Pts	Pts/G
Harrison Butker	KAN	24		16	147	9.2
Wil Lutz*	NOR	25		16	144	9
Justin Tucker*+	BAL	30		16	141	8.8
Zane Gonzalez	ARI	24		16	127	7.9
Matt Gay	TAM	25		16	124	7.8
Dan Bailey	MIN	31		16	121	7.6
Josh Lambo	JAX	29		16	118	7.4
Christian McCaffrey *+	CAR	23	RB	16	116	7.3
Chris Boswell	PIT	28		16	115	7.2
Aaron Jones	GNB	25	RB	16	114	7.1
Greg Zuerlein	LAR	32	k	16	114	7.1
Matt Prater	DET	35		16	113	7.1
Brandon McManus	DEN	28		16	112	7
Robbie Gould	SFO	37		13	110	8.5
Jason Myers	SEA	28		16	109	6.8
Derrick Henry *	TEN	25	RB	15	108	7.2
Mason Crosby	GNB	35		16	106	6.6
Joey Slye	CAR	23		16	106	6.6
Randy Bullock	CIN	30		16	105	6.6
Austin Seibert	CLE	23		16	105	6.6
Jason Sanders	MIA	24		16	104	6.5
Jake Elliott	PHI	24		16	101	6.3
Ka'imi Fairbairn	HOU	25		16	100	6.3
Stephen Hauschka	BUF	34		16	96	6
Dustin Hopkins	WAS	29		16	96	6
Brett Maher	DAL	30		13	96	7.4
Eddy Pineiro	CHI	24		16	96	6
Mark Ingram*	BAL	30	RB	15	94	6.3
Daniel Carlson	OAK	24		16	91	5.7
Todd Gurley	LAR	25	RB	15	86	5.7
Ezekiel Elliott*	DAL	24	RB	16	84	5.3
Younghoe Koo	ATL	25		8	84	10.5
Sam Ficken	NYJ	27		15	80	5.3
Chase McLaughlin	3TM	23		11	80	7.3
Dalvin Cook*	MIN	24	RB	14	78	5.6
Adam Vinatieri	IND	47	k	12	73	6.1
Aldrick Rosas	NYG	25		16	71	4.4
Austin Ekeler	LAC	24	rb	16	66	4.1
Kenny Golladay*	DET	26	WR	16	66	4.1
Mark Andrews*	BAL	23		15	60	4
Cooper Kupp	LAR	26	WR	16	60	3.8
Raheem Mostert	SFO	27		16	60	3.8
Michael Badgley	LAC	24		8	58	7.3
Josh Allen	BUF	23	QB	16	56	3.5
Chris Godwin*	TAM	23	WR	14	56	4
A.J. Brown	TEN	22	WR	16	54	3.4
Chris Carson	SEA	25	RB	15	54	3.6
Jared Cook*	NOR	32	te	14	54	3.9
Nick Folk	NWE	35		7	54	7.7
Melvin Gordon	LAC	26	RB	12	54	4.5
Marvin Jones	DET	29	WR	13	54	4.2
DeVante Parker	MIA	26	WR	16	54	3.4
Michael Thomas*+	NOR	26	WR	16	54	3.4
DJ Chark*	JAX	23	WR	15	50	3.3
Kenyan Drake	2TM	25		14	50	3.6
Mike Evans*	TAM	26	WR	13	50	3.8
Marlon Mack	IND	23	RB	14	50	3.6
Saquon Barkley	NYG	22	RB	13	48	3.7
Nick Chubb*	CLE	24	RB	16	48	3
Amari Cooper*	DAL	25	WR	16	48	3
Tyler Lockett	SEA	27	WR	16	48	3
Joe Mixon	CIN	23	RB	16	48	3
Darius Slayton	NYG	22	WR	14	48	3.4
Deshaun Watson *	HOU	24	QB	15	48	3.2
Peyton Barber	TAM	25	rb	16	44	2.8
Kai Forbath	2TM	32		4	44	11
DeAndre Hopkins*+	HOU	27	WR	15	44	2.9
D.K. Metcalf	SEA	22	WR	16	44	2.8
Calvin Ridley	ATL	25	WR	13	44	3.4
Marquise Brown	BAL	22	wr	14	42	3
Tevin Coleman	SFO	26	RB	14	42	3
James Conner	PIT	24	RB	10	42	4.2
Darren Fells	HOU	33	TE	16	42	2.6
Mecole Hardman*	KAN	21	wr	16	42	2.6
Taysom Hill	NOR	29	wr	16	42	2.6
Tyreek Hill*	KAN	25	WR	12	42	3.5
Jordan Howard	PHI	25	/rb	10	42	4.2
Lamar Jackson*+	BAL	22	QB	15	42	2.8
Josh Jacobs	OAK	21	RB	13	42	3.2
Phillip Lindsay	DEN	25	RB	16	42	2.6
Terry McLaurin	WAS	24	WR	14	42	3
Sony Michel	NWE	24	RB	16	42	2.6
David Montgomery	CHI	22	rb	16	42	2.6
Allen Robinson	CHI	26	WR	16	42	2.6
Curtis Samuel	CAR	23	WR	16	42	2.6
Adam Thielen	MIN	29	WR	10	42	4.2
Damien Williams	KAN	27	rb	11	42	3.8
Matt Bryant	ATL	44		7	41	5.9
Cole Beasley	BUF	30	WR	15	40	2.7
Julian Edelman	NWE	33	WR	16	38	2.4
Zach Ertz*	PHI	29	TE	15	38	2.5
Austin Hooper*	ATL	25	TE	13	38	2.9
Kyle Rudolph	MIN	30	TE	16	38	2.4
Deebo Samuel	SFO	23	WR	15	38	2.5
Miles Sanders	PHI	22	RB	16	38	2.4
James White	NWE	27		15	38	2.5
Keenan Allen*	LAC	27	WR	16	36	2.3
John Brown	BUF	29	WR	15	36	2.4
Jamison Crowder	NYJ	26	WR	16	36	2.3
Stefon Diggs	MIN	26	WR	15	36	2.4
Devonta Freeman	ATL	27	RB	14	36	2.6
Michael Gallup	DAL	23	WR	14	36	2.6
Carlos Hyde	HOU	29	RB	16	36	2.3
David Johnson	ARI	28	rb	13	36	2.8
Diontae Johnson	PIT	23	WR	16	36	2.3
Julio Jones *	ATL	30	WR	15	36	2.4
Ronald Jones II	TAM	22	RB	16	36	2.3
Alvin Kamara*	NOR	24	RB	14	36	2.6
Travis Kelce*	KAN	30	TE	16	36	2.3
Jarvis Landry *	CLE	27	WR	16	36	2.3
Latavius Murray	NOR	29	rb	16	36	2.3
Breshad Perriman	TAM	26	/wr	14	36	2.6
Steven Sims	WAS	22		16	36	2.3
Courtland Sutton *	DEN	24	WR	16	36	2.3
Golden Tate	NYG	31	WR	11	36	3.3
Jamaal Williams	GNB	24		14	36	2.6
Tyrell Williams	OAK	27	WR	14	36	2.6
Zach Pascal	IND	25	WR	16	34	2.1
Davante Adams*	GNB	27	WR	12	32	2.7
Robby Anderson	NYJ	26	WR	16	32	2
Kendrick Bourne	SFO	24		16	32	2
Chris Conley	JAX	27	WR	16	32	2
Stephen Gostkowski	NWE	35	k	4	32	8
Ryan Griffin	NYJ	29	TE	13	32	2.5
Hunter Henry	LAC	25	TE	12	32	2.7
Emmanuel Sanders	2TM	32		17	32	1.9
Tyler Boyd	CIN	25	WR	16	30	1.9
Malcolm Brown	LAR	26		14	30	2.1
Phillip Dorsett	NWE	26	/wr	14	30	2.1
Chase Edmonds	ARI	23		13	30	2.3
Mike Gesicki	MIA	24	te	16	30	1.9
Dallas Goedert	PHI	24	TE	15	30	2
T.Y. Hilton	IND	30	WR	10	30	3
Alshon Jeffery	PHI	29	WR	10	30	3
Duke Johnson	HOU	26		16	30	1.9
George Kittle*+	SFO	26	TE	14	30	2.1
Ty Long	LAC	26		16	30	1.9
LeSean McCoy	KAN	31	RB/rb	13	30	2.3
Foster Moreau	OAK	22	TE	13	30	2.3
Mike Nugent	NWE	37		4	30	7.5
Adrian Peterson	WAS	34	RB	15	30	2
Boston Scott	PHI	24		11	30	2.7
Tre'Quan Smith	NOR	23	WR	11	30	2.7
Willie Snead	BAL	27	WR	16	30	1.9
Jeff Wilson	SFO	24		10	30	3
Ryan Succop	TEN	33	k	6	27	4.5
Le'Veon Bell	NYJ	27	RB	15	26	1.7
Andy Dalton	CIN	32	QB	13	26	2
Ryan Tannehill*	TEN	31	QB	12	26	2.2
Jason Witten	DAL	37	TE	16	26	1.6
Odell Beckham Jr.	CLE	27	WR	16	24	1.5
Brandon Bolden	NWE	29		15	24	1.6
Cameron Brate	TAM	28	TE	16	24	1.5
Jacoby Brissett	IND	27	QB	15	24	1.6
Will Dissly	SEA	23	TE	6	24	4
Jack Doyle*	IND	29	TE	16	24	1.5
Larry Fitzgerald	ARI	36	WR	16	24	1.5
Ryan Fitzpatrick	MIA	37	QB	15	24	1.6
Royce Freeman	DEN	23		16	24	1.5
Taylor Gabriel	CHI	28	WR/wr	9	24	2.7
Nyheim Hines	IND	23		16	24	1.5
Kerryon Johnson	DET	22	RB	8	24	3
D.J. Moore	CAR	22	WR	15	24	1.6
Kyler Murray	ARI	22	QB	16	24	1.5
Qadree Ollison	ATL	23		8	24	3
Rashaad Penny	SEA	23		10	24	2.4
Hunter Renfrow	OAK	24		13	24	1.8
Demarcus Robinson	KAN	25	wr	16	24	1.5
Cairo Santos	TEN	28		5	24	4.8
Ricky Seals-Jones	CLE	24	/te	14	24	1.7
Tajae Sharpe	TEN	25	WR	15	24	1.6
Devin Singletary	BUF	22	RB	12	24	2
Kenny Stills	HOU	27	wr	13	24	1.8
Darrel Williams	KAN	24		12	24	2
Dede Westbrook	JAX	26	WR	15	22	1.5
Nelson Agholor	PHI	26	WR	11	20	1.8
Tyler Eifert	CIN	29	/te	16	20	1.3
Demetrius Harris	CLE	28	TE/te	15	20	1.3
Christian Kirk	ARI	23	WR	13	20	1.5
Tony Pollard	DAL	22		15	20	1.3
Sterling Shepard	NYG	26	WR	10	20	2
Sammy Watkins	KAN	26	WR	14	20	1.4
Kalen Ballage	MIA	24	RB	12	18	1.5
Mike Boone	MIN	24		16	18	1.1
Miles Boykin	BAL	23	WR	16	18	1.1
Tom Brady	NWE	42	QB	16	18	1.1
Rex Burkhead	NWE	29		13	18	1.4
Randall Cobb	DAL	29	wr	15	18	1.2
Tarik Cohen	CHI	24	RB	16	18	1.1
Keelan Cole	JAX	26		16	18	1.1
Eric Ebron	IND	26	/te	11	18	1.6
Evan Engram	NYG	25	TE	8	18	2.3
Noah Fant	DEN	22	TE	16	18	1.1
Leonard Fournette	JAX	24	RB	15	18	1.2
Will Fuller	HOU	25	WR	11	18	1.6
Wayne Gallman	NYG	25		10	18	1.8
Jimmy Graham	GNB	33	TE	16	18	1.1
Derrius Guice	WAS	22		5	18	3.6
Tyler Higbee	LAR	26	TE	15	18	1.2
Brian Hill	ATL	24		12	18	1.5
Josh Hill	NOR	29	TE	16	18	1.1
Jacob Hollister	SEA	26		11	18	1.6
Kareem Hunt	CLE	24		8	18	2.3
Blake Jarwin	DAL	25	te	16	18	1.1
Olabisi Johnson	MIN	22		16	18	1.1
Allen Lazard	GNB	24		16	18	1.1
Baker Mayfield	CLE	24	QB	16	18	1.1
Vance McDonald	PIT	29	TE	14	18	1.3
Marcus Peters *+	2TM	26		16	18	1.1
Dak Prescott	DAL	26	QB	16	18	1.1
John Ross	CIN	25	WR	8	18	2.3
Jonnu Smith	TEN	24	TE	16	18	1.1
Kaden Smith	NYG	22	te	9	18	2
JuJu Smith-Schuster	PIT	23	WR	12	18	1.5
Darren Waller	OAK	27	TE	16	18	1.1
DeAndre Washington	OAK	26		16	18	1.1
James Washington	PIT	23	WR	15	18	1.2
Preston Williams	MIA	22	WR	8	18	2.3
Russell Wilson *	SEA	31	QB	16	18	1.1
Robert Woods	LAR	27	WR	15	18	1.2
Geronimo Allison	GNB	25	wr	16	14	0.9
Cody Parkey	TEN	27		3	14	4.7
Jamal Adams *+	NYJ	24	SS	14	12	0.9
Jamal Agnew	DET	24		13	12	0.9
Jordan Akins	HOU	27	TE	16	12	0.8
Kyle Allen	CAR	23	QB	13	12	0.9
Ryquell Armstead	JAX	23		16	12	0.8
Dan Arnold	2TM	24		5	12	2.4
Tavon Austin	DAL	29		14	12	0.9
Nick Boyle	BAL	26	TE	16	12	0.8
Matt Breida	SFO	24	rb	13	12	0.9
Jaron Brown	SEA	29	WR/wr	14	12	0.9
Derek Carr	OAK	28	QB	16	12	0.8
Jadeveon Clowney	SEA	26	DE/LDE	13	12	0.9
Brandin Cooks	LAR	26	WR	14	12	0.9
Sam Darnold	NYJ	22	QB	13	12	0.9
Corey Davis	TEN	24	WR	15	12	0.8
Ross Dwelley	SFO	24	te	16	12	0.8
Gus Edwards	BAL	24		16	12	0.8
Gerald Everett	LAR	25		13	12	0.9
Minkah Fitzpatrick*+	2TM	23		16	12	0.8
Stephon Gilmore*+	NWE	29	RCB	16	12	0.8
Ted Ginn Jr.	NOR	34	WR	16	12	0.8
Jared Goff	LAR	25	QB	16	12	0.8
Frank Gore	BUF	36	rb	16	12	0.8
Jakeem Grant	MIA	27		10	12	1.2
Erik Harris	OAK	29	FS	16	12	0.8
N'Keal Harry	NWE	22	wr	7	12	1.7
Justice Hill	BAL	22		16	12	0.8
Dontrell Hilliard	CLE	24		14	12	0.9
Wes Hills	DET	24		1	12	12
T.J. Hockenson	DET	22	te	12	12	1
Marlon Humphrey *+	BAL	23	LCB	16	12	0.8
Adam Humphries	TEN	26		12	12	1
Allen Hurns	MIA	28	WR	14	12	0.9
Hayden Hurst	BAL	26	/te	16	12	0.8
DeSean Jackson	PHI	33		3	12	4
Marcus Johnson	IND	25	WR	8	12	1.5
Daniel Jones	NYG	22	QB	13	12	0.9
Dawson Knox	BUF	23	TE	15	12	0.8
Cody Latimer	NYG	27	WR/wr	15	12	0.8
Patrick Mahomes *	KAN	24	QB	14	12	0.9
Anthony Miller	CHI	25	WR	16	12	0.8
David Moore	SEA	24		14	12	0.9
James O'Shaughnessy	JAX	27	TE	5	12	2.4
Dare Ogunbowale	TAM	25		16	12	0.8
Greg Olsen	CAR	34	TE	14	12	0.9
Dante Pettis	SFO	24		11	12	1.1
Paul Richardson	WAS	27	WR/wr	10	12	1.2
Seth Roberts	BAL	28		16	12	0.8
Chester Rogers	IND	25	wr	12	12	1
Jaylen Samuels	PIT	23		14	12	0.9
Mohamed Sanu	2TM	30		15	12	0.8
Irv Smith Jr.	MIN	21		16	12	0.8
Benny Snell Jr.	PIT	21		13	12	0.9
Ndamukong Suh	TAM	32	LDE	16	12	0.8
Mitchell Trubisky	CHI	25	QB	15	12	0.8
C.J. Uzomah	CIN	26	TE	16	12	0.8
Marquez Valdes-Scantling	GNB	25	WR	16	12	0.8
Delanie Walker	TEN	35	/te	7	12	1.7
Justin Watson	TAM	24		16	12	0.8
Devin White	TAM	21	LILB	13	12	0.9
Jordan Wilkins	IND	25		14	12	0.9
Mike Williams	LAC	25	WR	15	12	0.8
Olamide Zaccheaus	ATL	22		10	12	1.2
Jameis Winston	TAM	25	QB	16	10	0.6
Greg Joseph	TEN	25		2	9	4.5
KeeSean Johnson	ARI	23		10	8	0.8
Patrick Laird	MIA	24		15	8	0.5
Brian Poole	NYJ	27	DB	14	8	0.6
Trey Quinn	WAS	24	wr	12	8	0.7
Aaron Rodgers *	GNB	36	QB	16	8	0.5
Ameer Abdullah	MIN	26		16	6	0.4
Javorius Allen	NYG	28		10	6	0.6
Danny Amendola	DET	34	WR	15	6	0.4
JJ Arcega-Whiteside	PHI	23	wr	16	6	0.4
Alex Armah	CAR	25		16	6	0.4
Kenjon Barner	ATL	29		14	6	0.4
Andrew Beck	DEN	23	te	16	6	0.4
Vonn Bell	NOR	25	SS	13	6	0.5
B.J. Bello	NYJ	25		8	6	0.8
Nick Bellore	SEA	30		14	6	0.4
David Blough	DET	24	qb	5	6	1.2
Reggie Bonnafon	CAR	23		16	6	0.4
Tyus Bowser	BAL	24		16	6	0.4
Nigel Bradham	PHI	30	MLB	12	6	0.5
Ben Braunecker	CHI	25		11	6	0.5
Bashaud Breeland	KAN	27	LCB	16	6	0.4
Drew Brees*	NOR	40	QB	11	6	0.5
Antonio Brown	NWE	31		1	6	6
Daniel Brown	NYJ	27	wr	16	6	0.4
Jayon Brown	TEN	24	RILB	14	6	0.4
Ventell Bryant	DAL	23		12	6	0.5
DeForest Buckner	SFO	25	DT/RDT	16	6	0.4
Brian Burns	CAR	21	rolb	16	6	0.4
Devin Bush Jr.	PIT	21	lilb	16	6	0.4
Malcolm Butler	TEN	29	rcb	9	6	0.7
Damiere Byrd	ARI	26	/wr	11	6	0.5
Calais Campbell*	JAX	33	DE/RDE	16	6	0.4
Parris Campbell	IND	22		7	6	0.9
Stephen Carlson	CLE	23	te	9	6	0.7
Derek Carrier	OAK	29		16	6	0.4
Cethan Carter	CIN	24		15	6	0.4
Charles Clay	ARI	30	TE	15	6	0.4
Ha Ha Clinton-Dix	CHI	27	FS/SS	16	6	0.4
Jamie Collins	NWE	30	LLB	16	6	0.4
Pharoh Cooper	2TM	24		13	6	0.5
Kirk Cousins *	MIN	31	QB	15	6	0.4
Keke Coutee	HOU	22		9	6	0.7
Trevor Davis	3TM	26		14	6	0.4
Vernon Davis	WAS	35	/te	4	6	1.5
Dion Dawkins	BUF	25	LT	16	6	0.4
Quandre Diggs	2TM	26		10	6	0.6
Jeff Driskel	DET	26	/qb	3	6	2
Rhett Ellison	NYG	31	fb/te	10	6	0.6
Rashaan Evans	TEN	24	LILB	16	6	0.4
Anthony Firkser	TEN	24		15	6	0.4
Dante Fowler	LAR	25	LOLB	16	6	0.4
Troy Fumagalli	DEN	24	te	11	6	0.5
Rico Gafford	OAK	23		4	6	1.5
Russell Gage	ATL	23		16	6	0.4
Jimmy Garoppolo	SFO	28	QB	16	6	0.4
Myles Gaskin	MIA	22		7	6	0.9
Nathan Gerry	PHI	24	RLB	16	6	0.4
Tashaun Gipson	HOU	29	SS	14	6	0.4
Markus Golden	NYG	28	DE/LOLB	16	6	0.4
Marquise Goodwin	SFO	29	wr	9	6	0.7
Josh Gordon	2TM	28		11	6	0.5
Jaeden Graham	ATL	24		16	6	0.4
Virgil Green	LAC	31		15	6	0.4
Marvin Hall	DET	26		9	6	0.7
C.J. Ham*	MIN	26	FB	16	6	0.4
DaeSean Hamilton	DEN	24		16	6	0.4
Vernon Hargreaves III	2TM	24		15	6	0.4
Anthony Harris	MIN	28	FS	14	6	0.4
Deonte Harris*+	NOR	22		14	6	0.4
Hale Hentges	WAS	23		11	6	0.5
Jeff Heuerman	DEN	27	TE	14	6	0.4
Rashard Higgins	CLE	25		10	6	0.6
Dont'a Hightower *	NWE	29	MLB	15	6	0.4
Jesper Horsted	CHI	22		6	6	1
O.J. Howard	TAM	25	TE	14	6	0.4
Micah Hyde	BUF	29	FS	16	6	0.4
Alec Ingold	OAK	23		16	6	0.4
Andy Isabella	ARI	23		15	6	0.4
Ryan Izzo	NWE	24		6	6	1
Kareem Jackson	DEN	31	SS	13	6	0.5
Richie James	SFO	24		16	6	0.4
Andy Janovich	DEN	26	/fb	7	6	0.9
Deion Jones	ATL	25	MLB	16	6	0.4
T.J. Jones	NYG	27		3	6	2
Kyle Juszczyk*	SFO	28	FB	12	6	0.5
Case Keenum	WAS	31	QB/qb	10	6	0.6
Dennis Kelly	TEN	29		15	6	0.4
Devon Kennard	DET	28	LLB	16	6	0.4
Desmond King	LAC	25	DB	15	6	0.4
A.J. Klein	NOR	28	RLB	15	6	0.4
Tyler Kroft	BUF	27		11	6	0.5
Jake Kumerow	GNB	27		14	6	0.4
Matt LaCosse	NWE	27	TE	11	6	0.5
Darius Leonard*	IND	24	LLB	13	6	0.5
Dion Lewis	TEN	29	/rb	16	6	0.4
Jourdan Lewis	DAL	24	db	16	6	0.4
Marcedes Lewis	GNB	35	TE	16	6	0.4
Marshawn Lynch	SEA	33		1	6	6
Alexander Mattison	MIN	21		13	6	0.5
Arthur Maulet	NYJ	26	rcb	12	6	0.5
A.J. McCarron	HOU	29		2	6	3
Isaiah McKenzie	BUF	24	WR	15	6	0.4
J.D. McKissic	DET	26	/rb	16	6	0.4
Scott Miller	TAM	22		10	6	0.6
C.J. Mosley	NYJ	27		2	6	3
Sean Murphy-Bunting	TAM	22	rcb	16	6	0.4
JJ Nelson	OAK	27		2	6	3
Yannick Ngakoue	JAX	24	LDE	15	6	0.4
David Njoku	CLE	23		4	6	1.5
Nick O'Leary	2TM	27		12	6	0.5
Ifeadi Odenigbo	MIN	25		16	6	0.4
Cordarrelle Patterson*+	CHI	28		16	6	0.4
Elijhaa Penny	NYG	26		16	6	0.4
Jabrill Peppers	NYG	24	SS	11	6	0.5
Joshua Perkins	PHI	26		5	6	1.2
Troymaine Pope	LAC	26		14	6	0.4
Byron Pringle	KAN	26		16	6	0.4
C.J. Prosise	SEA	25		9	6	0.7
MyCole Pruitt	TEN	27	TE	16	6	0.4
David Quessenberry	TEN	29		4	6	1.5
Reggie Ragland	KAN	26	il/RLB	14	6	0.4
Taylor Rapp	LAR	22	SS	15	6	0.4
Damion Ratley	CLE	24		13	6	0.5
Kalif Raymond	TEN	25		8	6	0.8
D.J. Reed	SFO	23		16	6	0.4
Josh Reynolds	LAR	24		16	6	0.4
Patrick Ricard*	BAL	25	FB	16	6	0.4
Jordan Richards	2TM	26		12	6	0.5
Elandon Roberts	NWE	25	/il	16	6	0.4
Bradley Roby	HOU	27	RCB	10	6	0.6
Eric Rowe	MIA	27	SS	16	6	0.4
Matt Ryan	ATL	34	QB	15	6	0.4
Ty Sambrailo	ATL	27		13	6	0.5
Orlando Scandrick	PHI	32		3	6	2
Bo Scarbrough	DET	23	rb	6	6	1
Richard Sherman*	SFO	31	LCB	15	6	0.4
Matthew Slater*+	NWE	34		16	6	0.4
Devin Smith	DAL	27		4	6	1.5
Ito Smith	ATL	24		7	6	0.9
Lee Smith	BUF	32	wr	16	6	0.4
Tye Smith	TEN	26		9	6	0.7
Vyncint Smith	NYJ	23		13	6	0.5
Jeremy Sprinkle	WAS	25	TE	16	6	0.4
Auden Tate	CIN	22	WR	12	6	0.5
Demaryius Thomas	NYJ	32	WR	11	6	0.5
Ian Thomas	CAR	23		16	6	0.4
Logan Thomas	DET	28	/te	16	6	0.4
Darwin Thompson	KAN	23		12	6	0.5
Juan Thornhill	KAN	24	FS	16	6	0.4
Robert Tonyan	GNB	25		11	6	0.5
Laquon Treadwell	MIN	24	/wr	13	6	0.5
Malik Turner	SEA	23		15	6	0.4
Kyle Van Noy	NWE	28	RLB	15	6	0.4
Vita Vea	TAM	24	NT	16	6	0.4
Denzel Ward	CLE	22	LCB	12	6	0.5
Greg Ward	PHI	24		7	6	0.9
Fred Warner	SFO	23	MLB	16	6	0.4
Derek Watt	LAC	27	/fb	16	6	0.4
Carson Wentz	PHI	27	QB	16	6	0.4
Christian Wilkins	MIA	24	RDE	16	6	0.4
Darious Williams	LAR	26		12	6	0.5
Duke Williams	BUF	26		4	6	1.5
Jonathan Williams	IND	25		9	6	0.7
Marcus Williams	NOR	23	FS	15	6	0.4
Maxx Williams	ARI	25	TE	16	6	0.4
Albert Wilson	MIA	27		13	6	0.5
Brandon Wilson	CIN	25		12	6	0.5
Javon Wims	CHI	25	wr	16	6	0.4
Chase Winovich	NWE	24		16	6	0.4
Ahkello Witherspoon	SFO	24	rcb	10	6	0.6
Anthony Barr	MIN	27		14	2	0.1
Sam Beal	NYG	23		6	2	0.3
James Burgess	NYJ	25	MLB	10	2	0.2
Aaron Donald*+	LAR	28	RDE	16	2	0.1
Tremaine Edmunds*	BUF	21	MLB	16	2	0.1
Bennie Fowler	NYG	28		8	2	0.3
Justin Houston	IND	30	LDE	16	2	0.1
Bruce Irvin	CAR	32	ROLB	13	2	0.2
Luke Kuechly*	CAR	28	IL/RILB	16	2	0.1
Nick Kwiatkoski	CHI	26	il/lilb	16	2	0.1
Adam Shaheen	CHI	25		8	2	0.3
Darren Sproles	PHI	36	/rb	6	2	0.3
Cameron Wake	TEN	37		9	2	0.2
